


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Content with JSONPlaceholder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }
        .post {
            border: 1px solid #ddd;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 5px;
        }
        .post h2 {
            margin-top: 0;
            color: blue;
        }
    </style>
</head>
<body>
    <h1><u>Blog Posts</u></h1>
    <div id="content">Loading...</div>
    <script src="script.js"></script>
</body>
</html>