<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Registration Form</h1>
    <form id="registrationForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <div class="error-message" id="usernameError"></div>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <div class="error-message" id="emailError"></div>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required minlength="6">
        <div class="error-message" id="passwordError"></div>

        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>
        <div class="error-message" id="confirmPasswordError"></div>

        <button type="submit">Register</button>
    </form>
    <script src="script.js"></script>
</body>
</html>
