<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content-page">
        <div>
            <h2 id="color-name">#fff</h2>
        </div>
        <div>
            <button id="button">Click me</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>