

.content-page{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    
}

#button{
    height: 8vh;
    width: 100%;
    border-radius: 30%;
    font-size: 1.1rem;
    font-weight: 600;
    border: 2px solid black;
}

#button:hover{
    background-color: rgb(44, 40, 51);
    cursor: pointer;
    color: antiquewhite;
}


#color-name{
    height: 50px;
    width: 150px;
    background-color: white;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;

}