* {
    margin: 0px;
    padding: 0px;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}


.full-page {
    background-color: antiquewhite;
    text-align: center;
    padding-top: 20px;


}



.content {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;


}

img {
    width: 100%;
    height: 200px;
    border-radius: 3%;
    border: 2px solid black;
    margin-bottom: 30px;
    

}

.info {
    font-size: 1.2rem;
    width: 40%;
    font-weight: 400;
    text-align: left;
   
}

 @media (max-width:1000px) {
    .full-page{
        background-color: rgb(163, 163, 178);
        color: rgb(255, 255, 255);
    }
 }

 @media (max-width:800px) {
    .full-page{
        background-color: rgb(170, 170, 223);
        color:black;
    }
 }
 
 @media (max-width:600px) {
    .full-page{
        background-color: rgb(180, 180, 214);
        color: white;
    }
 }

 @media (max-width:547px) {
    .full-page{
        background-color: rgb(170, 170, 223);
        color:black;
    }
 }