<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="full-page">
            <h1><u>Deer</u></h1>
            <div class="content">
                <div class="image">
                    <img src="deer.jpg" alt="Deer">
                </div>
                <p class="info">
                    A deer is a even-toed ungulate mammal in the family Cervidae.[1] They form the family Cervidae. The
                    word
                    'deer' is both singular and plural.

                    A male deer is called a stag or buck, a female deer is called a hind or doe, and a young deer is
                    called
                    a
                    fawn, kid or calf.

                    There are about 60 species of deer. They originally lived in the Northern Hemisphere,[2] and now are
                    native
                    to Europe, Asia, North America and South America. Humans have introduced deer to places where they
                    did
                    not
                    live naturally, such as Australia, New Zealand, Hawaii and South Africa.

                </p>
            </div>
        </div>
    </div>
</body>

</html>