<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<body>

    <img src="cognifyz_techonologies_logo.jpeg" alt="logo">
    <h1>Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <h6>Hello World</h6>
    <p>Cognifyz Technologies is a leading technology company that
        specializes in the dynamic field of data science and excels in
        delivering impactful projects and solutions.</p>
</body>
</html>